{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },

    { "src": "^/$", "status": 308, "headers": { "Location": "/deals" } },

    { "src": "^/(deals|imprint|privacy)/?$", "dest": "/$1/index.html" },

    { "src": "/(.*\\.(?:css|js|mjs|png|jpe?g|svg|webp|gif|ico|avif|woff2?|ttf|otf|map|txt|xml|json|webmanifest))", "dest": "/$1" },

    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
